<!DOCTYPE html>
<html>

<head>
    <title>EASY PAY</title>
</head>

<body>

    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Bannco</title>

    </head>

    <body>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="Capture.PNG" width="100px" height="40px" <a href="index.html">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="about .html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Phones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="laptop.html">Iphone </a></li>
                                <li><a class="dropdown-item" href="laptop.html">OnePluse </a></li>
                                <li><a class="dropdown-item" href="laptop.html">Samsung </a></li>
                                <li><a class="dropdown-item" href="laptop.html">Nokia</a></li>
                                <li><a class="dropdown-item" href="laptop.html">Vivo</a></li>
                                <li><a class="dropdown-item" href="laptop.html">Motorola </a></li>
                                <li><a class="dropdown-item" href="laptop.html">Oppo</a></li>
                                <li><a class="dropdown-item" href="laptop.html">Techno </a></li>
                                <li><a class="dropdown-item" href="laptop.html">Sony</a></li>
                                <li><a class="dropdown-item" href="laptop.html">Xiaomi </a></li>
                                <li><a class="dropdown-item" href="laptop.html">Realme</a></li>
                                <li><a class="dropdown-item" href="laptop.html">Lava</a></li>
                                <li><a class="dropdown-item" href="laptop.html">LG</a></li>
                                <li><a class="dropdown-item" href="laptop.html">Lenovo</a></li>
                        </li>
                        <li><a class="dropdown-item" href="Accesories.html">Accesories</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact us.html" tabindex="-1" aria-disabled="true">Contact
                            Us</a>
                    </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>


                    </form>
                    <button style="margin-left: 2px;" class="btn btn-outline-success" type="submit">
                        <a href="login.html"></a>log in</button>
                    <button style="margin-left: 2px;" class="btn btn-outline-success" type="submit">sign up</button>
                </div>
            </div>
        </nav>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            < class="carousel-inner">
                <div class="carousel-item active">
                    <img src="slider1-store3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="slider2-store3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="slider2-store3.png" class="d-block w-100" alt="...">
                </div>


                <img src="slider1-store3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="slider2-store3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="slider2-store3.png" class="d-block w-100" alt="...">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>

    </body>
    <br>
    <br>

    <h3 style="text-align: center;"><strong> Top selling brands </strong> </h3>
    <div>
        <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
        <img src="HP-4.jpg" style="margin-left: 20px; height:170px ; width:200px ;">
        <img src="HP2.jpg" style="margin-left: 20px; height:160px ; width:200px ;">
        <img src="ASUS-5.jpg" style="margin-left: 20px; height:190px ; width:200px ;">
        <img src="laptop2 (1).jpg" style="margin-left: 20px; height:200px; width:200px ;">



    </div>

    <br>
    <br>

    <h3 style="text-align: center;"><strong> Top selling models </strong> </h3>
    <div>
        <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
        <img src="HP-4.jpg" style="margin-left: 20px; height:170px ; width:200px ;">
        <img src="HP2.jpg" style="margin-left: 20px; height:160px ; width:200px ;">
        <img src="ASUS-5.jpg" style="margin-left: 20px; height:190px ; width:200px ;">
        <img src="laptop2 (1).jpg" style="margin-left: 20px; height:200px; width:200px ;">



    </div>
    <br>
    <br>
    <h3 style="text-align: center;">
        <u>Popular Categories</u>
    </h3>

    <div style="margin-left: 30px; margin-right: 30px;">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <br>
    <br>
    <h3 style="text-align: center;">
        <u>Popular Categories</u>
    </h3>

    <div style="margin-left: 30px; margin-right: 30px;">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <BR>
    <BR>
    <h3 style="text-align: center;">
        <u>Popular Categories</u>
    </h3>
    <br>
    <br>


    <div style="margin-left: 30px; margin-right: 30px;">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- review code -->
    <br>
    <br>

    <section>
        <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-xl-8 text-center">
                <h3 class="mb-4">Testimonials</h3>
                <p class="mb-4 pb-2 mb-md-5 pb-md-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
                    numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                    quisquam eum porro a pariatur veniam.
                </p>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="d-flex justify-content-center mb-4">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                        class="rounded-circle shadow-1-strong" width="150" height="150" />
                </div>
                <h5 class="mb-3">Maria Smantha</h5>
                <h6 class="text-primary mb-3">Web Developer</h6>
                <p class="px-xl-3">
                    <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
                    tenetur.
                </p>
                <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="d-flex justify-content-center mb-4">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                        class="rounded-circle shadow-1-strong" width="150" height="150" />
                </div>
                <h5 class="mb-3">Lisa Cudrow</h5>
                <h6 class="text-primary mb-3">Graphic Designer</h6>
                <p class="px-xl-3">
                    <i class="fas fa-quote-left pe-2"></i>Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi.
                </p>
                <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 mb-0">
                <div class="d-flex justify-content-center mb-4">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                        class="rounded-circle shadow-1-strong" width="150" height="150" />
                </div>
                <h5 class="mb-3">John Smith</h5>
                <h6 class="text-primary mb-3">Marketing Specialist</h6>
                <p class="px-xl-3">
                    <i class="fas fa-quote-left pe-2"></i>At vero eos et accusamus et iusto odio
                    dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
                </p>
                <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-warning"></i>
                    </li>
                    <li>
                        <i class="far fa-star fa-sm text-warning"></i>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <br>
    <br>


    <h3 style="text-align: left; margin-left: 20px;">
        videos
    </h3>
    <br>
    <br>
    <div style="margin-left: 30px; margin-right: 30px;">

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">

                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="HP-5.jpg" style="margin-left: 130px; height:230px ; width:200px ;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>



    <BR>
    <BR>

    <div style="margin-left: 30px; margin-right: 30px;">
        <h2>FAQs</h2>
        <br>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Where can I turn in old phones for cash?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            In India there are many websites to sell your old mobile phone for cash but
                            if your are looking for reliability then Cashify is most trusted platform to
                            sell your mobile for instant cash.
                        </strong>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I sell my old cell phone?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            After visiting the Cashify website or app, select the product category you want to sell.
                            Suppose
                            you want to sell your mobile phone - click on the mobile section, select the brand, select
                            the
                            variant and answer a few questions about the state of the device. That's it. After that,
                            Cashify
                            will generate its quote
                            and if you like the price, we will deliver the money to your home and collect your old
                            device.
                        </strong>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What do you do with my old phone?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            Once a phone is sold to us, we refurbish it and rectify whatever issues it might have.
                            Following which, we sell these
                            devices to retailers so that they can be further sold to customers looking to buy
                            second-hand
                            devices.
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Company name
                        </h6>
                        <p>
                            Our commitment is your success, and we provide effective solutions to foster transformative
                            growth.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Iphone</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Google pixel</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">One plus</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Samsung</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="www.facebook.com" class="text-reset">facebook</a>
                        </p>
                        <p>
                            <a href="https://www.instagram.com/accounts/login/" class="text-reset">Instagram</a>
                        </p>
                        <p>
                            <a href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid.14650114788_asid.151761418307_crid.657403558721_kw.linkedin%20login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.9061667&mcid=6844056167778418689&cid=&gclid=EAIaIQobChMI2_3_iPSBgwMVmqlmAh1IdQRKEAAYASAAEgIez_D_BwE&gclsrc=aw.ds"
                                class="text-reset">linkedin</a>
                        </p>
                        <p>
                            <a href="https://www.google.com/intl/en_in/gmail/about/" class="text-reset">Email</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i>Red Wolf Hi-tech Pvt.Ltd.
                            214,Tower-4 Assotech Business Cresterra Sector 135, Noida - 201301.</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            support@Redwolfhitech.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 91 9988908111</p>
                        <p><i class="fas fa-print me-3"></i> + 91 9988401333</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://redwolfhitech.com//">Redwolfhitech</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->




</body>




</html>































































</html>